jdbc.drivername=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.drivername=org.apache.derby.jdbc.ClientDriver

jdbc.dbpath=/Users/mars/Downloads/DERBYTUTOR
#jdbc.dbpath=//localhost:1527
jdbc.dbname=firstdb
jdbc.dbcreate=true
